
[ defaults ]
;nbfunc     comb-rule      gen-pairs     fudgeLJ      fudgeQQ
      1             1            yes         0.5      0.833333

 [atomtypes ]
; name  bond_type    mass    charge   ptype      C         A
;                    (u)     (e)
OW        OW       15.99940  -0.8476  A      1.000000  1.000000
HW        HW        1.00800   0.4238  A      0.000000  0.000000   
DA        DA        16.0000   0.0000  A      0.000000  0.000000

[ nonbond_params ]
; i     j    func   C      A
  OW    DA     1    0.00  1.00
  HW    DA     1    0.00  0.00
  OW    HW     1    0.00  0.00
  
[ moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     OW      1    SOL     OW      1      -0.84760
     2     HW      1    SOL     HW1     1       0.42380
     3     HW      1    SOL     HW2     1       0.42380

[ settles ]
; OW   funct   doh   dhh
1      1       0.1   0.16330

[ exclusions ]
1    2     3
2    1     3
3    1     2

[ moleculetype ]
; molname       nrexcl
DUM             1

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     DA      1    DUM     DA      1       0.00000

[ system ]
Water With Fixed Dummy Atom at center of box
 
[ molecules ]
SOL      7093
DUM      1
